Compiler/MainWindow.xaml

<Window x:Class="Compiler.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Compiler"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.DataContext>
        <local:MainWindowViewModel />
    </Window.DataContext>
    <Window.Resources>
        
    </Window.Resources>

    <Grid > 
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition  Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" >
            <MenuItem Header="_File" >
                <MenuItem Header="_New"/>
                <MenuItem Header="_Open"/>
                <MenuItem Header="_Save"/>
                <MenuItem Header="Save _as"/>
                <MenuItem Header="E_xit" Command="{Binding ExiteCommand}"/>
            </MenuItem>
        </Menu>
        <ToolBar Grid.Row="1">
            <Button Content="Build"/>
            <Button Content="Font"/>
            <Button />
            <Button Content="View Tables"/>
            <Button Content="Debug"/>

        </ToolBar>
        <RichTextBox x:Name="SourceCodeRTB" Grid.Row="2" local:RichTextBoxHelper.DocumentXaml="{Binding SourceCode}">
        </RichTextBox>
    </Grid>
</Window>
